#Rebind prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#Enable mause
setw -g mouse on

#Tiempo de escape (para vim)
set -s escape-time 0

#Sesion dev
new-session -s dev -n ide
split -v -p 10 -t dev:0
select-pane -t 1
split -h -p 10 -t dev
select-pane -t 0
split -h -p 10 -t dev
select-pane -t 0
new-window -n terms
split-window -v -p 50 -t terms
split-window -h -p 50 -t terms
select-pane -t 0
split-window -h -p 50
select-window -t ide
select-pane -t 0
