 set -g default-terminal "screen-256color"

#Rebind prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#Enable mouse
setw -g mouse on

# Indexes starting at 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

#Windows don't update their name
set -g allow-rename off

#Tiempo de escape (para vim)
set -s escape-time 0

bind r source-file $HOME/.tmux.conf

############################
## DESIGN
############################

set -g status-bg colour0
set -g status-fg colour3

set -g status-left ' #h '
set -g status-right $USER'@#h [#{client_height}x#{client_width}] '

setw -g window-status-format " [#I]#W "
setw -g window-status-current-format " [#I]#W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour3
setw -g window-status-current-attr reverse
setw -g window-status-bg colour0
setw -g window-status-fg colour3



############################
## SESSIONS
############################

new-session -s dev -n EDITOR -x 56 -y 211
new-window -t dev -n TERMINALS
split -h -p 50
split -v -p 50
select-pane -t dev:2.1
split -v -p 50
select-window -t dev:1
